<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-form-persona-demo demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper events='["on-register-person"]' resolution="mobile">
      
      <bbva-core-demo-case heading="Por Defecto" description="Especificaciones por defecto">
        <template>
          <cells-form-persona-demo></cells-form-persona-demo>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Validacion" description="Validacion cin estilos personalizados">
        <template>
          <style>
            .validacion-personalizada {
              --bg-color-invalid: orange;
              --color-invalid: white;
            }
          </style>
          <cells-form-persona-demo class="validacion-personalizada" ></cells-form-persona-demo>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Person with data" description="Person Data Default">
        <template>
          <cells-form-persona-demo></cells-form-persona-demo>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let formPersona = document.querySelector('cells-form-persona-demo');
              const person = {
                nombres: 'Arturo',
                email: 'demo@gmail.com',
                telefono: '3216545645'
              };
              formPersona.person = person;
            });
          </script>
        </template>
      </bbva-core-demo-case>

    </bbva-core-demo-helper>
  </body>
</html>
